{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "Sample for mysql and node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sheela Chennamaneni",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "jsforce": "^1.8.4",
    "sequelize": "^2.0.0-rc1"
  }
}
